# java_csharp

./: BrandCase.sln  CLAUDE.md  README.md  プロジェクト説明書.md  对话记录.txt  项目说明文档.md
BrandCase.Api/: BrandCase.Api.csproj  BrandCase.Api.http  Program.cs
BrandCase.Api/Controllers/: BrandController.cs
BrandCase.Api/Properties/: launchSettings.json
BrandCase.Blazor/: App.razor  BrandCase.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
BrandCase.Blazor/Components/: BrandDialog.razor
BrandCase.Blazor/Pages/: BrandManagement.razor  Index.razor  _Host.cshtml
BrandCase.Blazor/Properties/: launchSettings.json
BrandCase.Blazor/Shared/: MainLayout.razor  NavMenu.razor
BrandCase.Core/DTOs/: BrandQueryDto.cs  PagedResult.cs
BrandCase.Core/Entities/: Brand.cs
BrandCase.Core/Interfaces/: IBrandService.cs
BrandCase.Infrastructure/: BrandCase.Infrastructure.csproj
BrandCase.Infrastructure/Data/: AppDbContext.cs
BrandCase.Infrastructure/Services/: BrandService.cs
src/main/java/com/itheima/: NoFileTest.java
