is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BrandCase.Blazor
build_property.RootNamespace = BrandCase.Blazor
build_property.ProjectDir = I:\brand-case\BrandCase\BrandCase.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\brand-case\BrandCase\BrandCase.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[I:/brand-case/BrandCase/BrandCase.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[I:/brand-case/BrandCase/BrandCase.Blazor/Components/BrandDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCcmFuZERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[I:/brand-case/BrandCase/BrandCase.Blazor/Pages/BrandManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJhbmRNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[I:/brand-case/BrandCase/BrandCase.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/brand-case/BrandCase/BrandCase.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/brand-case/BrandCase/BrandCase.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/brand-case/BrandCase/BrandCase.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[I:/brand-case/BrandCase/BrandCase.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
