127.0.0.1 - - [30/Jul/2023:10:56:49 +0900] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [30/Jul/2023:10:56:49 +0900] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 11
127.0.0.1 - - [30/Jul/2023:10:56:49 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [30/Jul/2023:10:57:10 +0900] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2023:10:57:34 +0900] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2023:10:57:34 +0900] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2023:10:59:57 +0900] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:00:48 +0900] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:10 +0900] "GET /brand-case/brand.html HTTP/1.1" 200 13959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:10 +0900] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:10 +0900] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:10 +0900] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:10 +0900] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:11 +0900] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:11 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:16 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:17 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:37 +0900] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:02:37 +0900] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2023:11:03:14 +0900] "GET /productCategory/main HTTP/1.1" 404 - http-bio-8080-exec-6 0
